@'
POSTGRES_DSN=postgres://USER:PASSWORD@localhost:5432/orderservice?sslmode=disable
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=wb_orders
KAFKA_GROUP=wb-orders-consumer
'@ | Set-Content -Encoding utf8 -NoNewline .\.env.example